<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@android:color/holo_green_dark"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="#9E9E9E"
        android:elevation="8dp"
        app:cardCornerRadius="38dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9E9E9E"
            android:padding="5dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/music" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="14dp"
        android:text="Current Song"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="50dp"
                android:text="Artist"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="45dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="208dp"
                android:layout_marginLeft="208dp"
                android:layout_marginTop="41dp"
                android:src="@drawable/plays" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="39dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="262dp"
                android:layout_marginLeft="262dp"
                android:layout_marginTop="41dp"
                android:src="@drawable/pauses" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>